经典红心
round 1-4: 长矛全方位慢速攻击
round 5-10: 纵骨头全方位攻击
round 11-14: 长矛两排横向攻击
round 15-20: 长矛纵横两排攻击，你需要躲得很快
round 21,22:  简 单 的龙骨炮
round 23-28:  sans的龙骨炮阵势
round 29-30: 长矛横向加速攻击
round 31-35: 长矛全方位加速攻击
round 36-40: 蓝色纵骨头纵向攻击，纵骨头横向攻击
round 41-45: 橙色纵骨头横向攻击，纵骨头纵向攻击
round 46-52: 羊爸攻击之一，大羊毛两排向内靠（横纵都有）
round 53-57: 大羊毛直角攻击（四个角落）
round 58-63: 单排羊毛+蓝色纵骨头横向攻击+橙色纵骨头横向攻击
round 64: 大羊毛两排+蓝色纵骨头纵向攻击+橙色纵骨头纵向攻击
round 65-66: 大羊毛两排+蓝色纵骨头全方位攻击+橙色纵骨头四向攻击
round 67-68: 小羊毛纵向攻击+小羊毛左右半边交替潮水
round 69-70: 小羊毛纵向攻击+小羊毛左右半边交替潮水+长矛向上偷袭+蓝色纵骨头斜向上攻击
round 71-80: 蓝色与橙色纵骨头纵横会心攻击, round73&80还有长矛横向攻击, round74-76还有单排羊毛攻击,round77-78直角羊毛攻击，round79-80双排羊毛攻击
round 81-82: N把长矛精准穿心 N∈{1,2,3,4,5,6}
round 83-84: 小羊毛左右半边交替潮水+N把长矛精准穿心 N∈{2,3,4,5,6}
round 85: 小羊毛纵横交替的两个四分之一区域的潮水 + 橙色纵骨头偷袭
round 86: 小羊毛纵横交替随机区域潮水 + 橙色纵骨头偷袭
round 87-88: 小羊毛纵横交替随机区域潮水 + 橙色纵骨头偷袭 + 长矛偷袭
round 89-90: 小羊毛纵横交替随机区域潮水 + N把长矛精准穿心 N∈{4,5,6,7,8}
round 91-93: 四边的长矛排攻击
round 94-95: 两边的长矛排攻击 + 小羊毛1/4区域随机潮水
round 96-97: 四边的长矛排带加速攻击
round 98:  横向长矛排差速攻击+横向随机区域羊毛潮水
round 99: 横向长矛排差速攻击+橙色纵骨头横向攻击+大羊毛纵向攻击
round 100: 四边长矛排带加速攻击+小羊毛1/4轮流潮水
round 101: 左侧蓝色骨头两流夹击让你不敢动+下方橙色骨头夹击让你不敢动+纵横1/4区域羊毛潮水
round 102: 蓝色骨头横向移动攻击+底部长矛向上朝着你旁边攻击
round 103: 底部长矛V字形向上移动攻击（速度在中央的时候最小）+橙色蓝色骨头上下两条线
other rounds: 长矛四向攻击